# admin-query.properties

selectSales = select p.itemNum, p.itemName, sum(price) from tbl_salesHistory s join tbl_product p on s.itemNum = p.itemNum group by p.itemNum,p.itemName
checkLastSales = select p.itemNum, p.itemName, sum(price) from tbl_salesHistory s join tbl_product p on s.itemNum = p.itemNum where to_char(sale_date, 'yyyy-mm') = to_char(add_months(sysdate, -1), 'yyyy-mm') group by p.itemNum,p.itemName
checkProducts = select * from tbl_product
findAllMember = select * from tbl_member