joinMembership = insert into tbl_member values(?, ?, ?, ?, default)
deleteMember = delete from tbl_member where password = ? and id = ?
findAllMember = select * from tbl_member
deposit = update tbl_member set money = money + ? where id = ?
updateMember = update tbl_member set # = ? where id = ?
orderList = select * from tbl_orderList where id = ?
insertOrderList = insert into tbl_orderList values(?,?,?,?,?,?,default)
checkProduct = select * from tbl_product where itemNum = ?
findMember = select * from tbl_member where id = ?