<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="only-bg"></div>
    <style>
        /* background 속성에 관련 값 모두 작성. size 작성 시, position 꼭 작성! */
        #only-bg {
            width: 100%;
            height: 800px;
            border: 1px solid black;
            /* background-image: url(/sample/image/bgsample.PNG); */
            /* background-repeat:no-repeat; */
            /* background-position:center center; */
            /* background-size:cover; */
            /* background-size:cover; 태그를 모두 채울 수 있을때까지 이미지 확대/축소. 이미지가 짤릴 수 있음. */
            /* background-size:cotain;  x/y축 한쪽이 꽉 찰때까지만 이미지 확대/축소. 태그 공간이 남을 수 있음 */
            /* background-attachment:fixed; */
            
            /* background color image position/size repeat attachment */
            background: url(/sample/image/bgsample.PNG) center center/cover no-repeat fixed;
        }
        
        /* background-image */
        /* background-repeat */
        /* background-position */
        /* background-size */
        /* background-attachment */
        /* background-color */
    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>